<!DOCTYPE html>
<html lang="en">
<head>
  <title>Super Fast Dashboard</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style type="text/css">
    *
{box-sizing: border-box;
margin: 0px;
padding: 0px;}
html, body
{
  width: 100%;
  height: 100%;
}
a{text-decoration: none;}
h1
{
  font-family: 'Segoe UI';
  font-size: 45px;
  font-weight: lighter;
  color: white;
}
nav
{
  width: 300px;
  height: 100%;
  text-align: center;
  position: relative;
  top: 0px;
  z-index: 10;
  background-color: white;
  overflow-y:scroll;
}

nav h3
{
  border-bottom: 1px solid lightgrey;
  padding: 10px;
  margin: 20px 40px;
  font-family: 'Segoe UI';
  font-size: 30px;
  font-weight: lighter;
}

nav ul
{
  list-style: none;
  padding: 20px;
}

nav ul li:hover{ color: white }
nav ul li
{
  border: 1px solid darkgrey;
  padding: 20px;
  margin: 40px 0px;
  font-weight: lighter;
  font-family: 'Segoe UI';
  font-size: 20px;
  cursor: pointer;
  transition: 0.3s;
  text-align: left;
  border-radius: 5px;
}

nav ul li i
{
  margin-right: 30px ; 
}

/*** Dashboard buttons*****/
.dashboard{ color: orange; border-color: orange;}
.dashboard:hover{ background-color: orange; border-color: orange;}
.profile{ color: tomato; border-color: tomato;}
.profile:hover{ background-color: tomato; border-color: tomato;}
.recruiting{  color: royalblue; border-color:royalblue;}
.recruiting:hover{  background-color: royalblue; border-color:royalblue;}
.timeline{  color: olivedrab; border-color:olivedrab;}
.timeline:hover{  background-color: olivedrab; }
.employees{ color: darkslateblue; border-color:darkslateblue;}
.employees:hover{ background-color: darkslateblue; }
.statistics{color: chocolate; border-color: chocolate }
.statistics:hover{background-color: chocolate; }

.container div
{
  position: relative;
  height: 100%;
  padding:50px;
  transition: 1s;
}
.container
{ 
  position: absolute;
  top: 0px;
  width: 100%;
  height: 100%;
  z-index: 1;
  padding-left: 300px;
  overflow: hidden;


}

/******Dashboard content****/

._dashboard{ background-color: orange;}
._profile{  background-color: tomato;}
._recruiting{ background-color: royalblue; }
._timeline{ background-color: olivedrab;}
._employees{  background-color: darkslateblue;}
._statistics{ background-color: chocolate;}
body > p > a {color: white; padding-bottom: 100px; transition: 0.3s}
body > p > a:hover {border-bottom: 2px solid white;  padding-bottom: 0px;}
body > p
{
  font-weight: lighter;
  font-family: 'Segoe UI';
  font-size: 25px;
  color: white;
  position: fixed;
  right:  40px;
  bottom: 40px;
  z-index: 12;
}

.fa-heart { color: tomato; }
  </style>
</head>
<body>
<nav>
  <h3>Dashboard</h3>
  <ul>
     <a href="#dashboard"><li class="dashboard" ><i class="fa fa-tachometer" aria-hidden="true"></i>&nbsp; Dashboard</li></a> 
    <a href="#profile"><li class="profile" ><i class="fa fa-user" aria-hidden="true"></i>&nbsp; Profile</li></a>
    <a href="#recruiting"><li class="recruiting" ><i class="fa fa-handshake-o" aria-hidden="true"></i> Recruiting</li></a>
    <a href="#timeline"><li class="timeline" ><i class="fa fa-hourglass-half" aria-hidden="true"></i> Timeline</li></a>
   <a href="#employees"> <li class="employees" ><i class="fa fa-users" aria-hidden="true"></i> Employees</li></a>
    <a href="#statistics"><li class="statistics" ><i class="fa fa-pie-chart" aria-hidden="true"></i> Statistics</li></a>
  </ul>
</nav> 
<div class="container">
  <div class="_dashboard" id="dashboard"><h1>Dashboard</h1></div>
  <div class="_profile" id="profile"><h1>Profile</h1></div>
  <div class="_recruiting" id="recruiting"><h1>Recruiting</h1></div>
  <div class="_timeline" id="timeline"><h1>Time</h1></div>
  <div class="_employees" id ="employees"><h1>Employees</h1></div>
  <div class="_statistics" id ="statistics"><h1>Statistics</h1></div>
 
</div>
<p> &lt;/&gt; with <i class="fa fa-heart" aria-hidden="true"></i> by <a href="https://github.com/hamzaouiii" target="_blank">Simo Hamzaoui</a> </p>
</body>
</html>